# Autenticacion

./: pom.xml
src/main/java/com/example/Authentication/admin/: AdminUserController.java
src/main/java/com/example/Authentication/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/Authentication/config/: ApplicationConfig.java  CorsConfig.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/Authentication/controller/: HealthController.java
src/main/java/com/example/Authentication/dto/: MessageResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/Authentication/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/Authentication/filter/: JwtAuthenticationFilter.java  Role.java
src/main/java/com/example/Authentication/user/: User.java  UserRepository.java
src/main/resources/: application.properties
